MONGODB_URL =  MONGO_URI=mongodb+srv://venkyperam:venkyperam@cluster0.8vgmtqf.mongodb.net/resetDB?retryWrites=true&w=majority&appName=Cluster0

PORT=5004
JWT_SECRET = HSKDFJDKSHFKLSFHKSHFKJSDHFLDKSHFDKS
PASS_MAIL = venkateshvenkatesh121212ii@gmail.com
PASS_KEY = teum csay xyyl doaw
