MONGODB_URL =  mongodb+srv://venkyadmin:17062004Venky@cluster0.8vgmtqf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5004
JWT_SECRET = HSKDFJDKSHFKLSFHKSHFKJSDHFLDKSHFDKS
PASS_MAIL = venkateshvenkatesh121212ii@gmail.com
PASS_KEY = teum csay xyyl doaw
